#Datasource
spring.datasource.url: jdbc:postgresql://localhost:5432/twitter
spring.datasource.username: postgres
spring.datasource.password: 123
spring.datasource.driverClassName: org.postgresql.Driver

#Jpa
jpa.database: POSTGRESQL
jpa.show-sql: true
#jpa.hibernate.ddl-auto: create
jpa.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.namingStrategy: org.hibernate.cfg.ImprovedNamingStrategy
