#Datasource
spring.datasource.url: jdbc:postgresql://localhost:5432/twitter
spring.datasource.username: postgres
<<<<<<< HEAD
spring.datasource.password: 123
=======
spring.datasource.password: tiger
>>>>>>> 567e617b039c7e01e851f8adfcc74ebc41ff0db9
spring.datasource.driverClassName: org.postgresql.Driver

#Jpa
jpa.database: POSTGRESQL
jpa.show-sql: true
#jpa.hibernate.ddl-auto: create
jpa.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.namingStrategy: org.hibernate.cfg.ImprovedNamingStrategy
